# LemontreeSynxisCI

./: LemontreePOC.sln
BAL/: Class1.cs  SynxisClient.cs
CCAVENUEIntegration2/: CCAVENUEIntegration2.csproj  Program.cs  Startup.cs  appsettings.json
CCAVENUEIntegration2/Controllers/: HomeController.cs  PaymentController.cs
CCAVENUEIntegration2/Models/: CcAvenueViewModel.cs  ErrorViewModel.cs
CCAVENUEIntegration2/Properties/: launchSettings.json
CCAVENUEIntegration2/Views/: _ViewImports.cshtml
CCAVENUEIntegration2/Views/Home/: CheckOut.cshtml  CitySearch.cshtml  Payment.cshtml  PaymentCanceled.cshtml  PaymentCofirmation.cshtml  SubmitRequest.cshtml  ccAvenue.cshtml
CCAVENUEIntegration2/Views/Shared/: _Layout.cshtml
CCAvenue/: CCAvenue.csproj  Program.cs  Startup.cs
CCAvenue/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CCAvenue/Pages/Shared/: _Layout.cshtml
CCAvenue/Properties/: launchSettings.json
LemontreeDLLCheck/: LemontreeDLLCheck.csproj  Program.cs  Startup.cs  appsettings.json
LemontreeDLLCheck/Controllers/: ValuesController.cs
LemontreeDLLCheck/Properties/: launchSettings.json
LemontreePOC/: HotelAvaiability.xml  HotelAvailabilityBYOffer.xml  HotelAvailabilityFor5Guest.xml  HotelInfo.xml  LemontreePOC.csproj  Program.cs  Startup.cs
LemontreePOC/Controllers/: LTTESTController.cs  ValuesController.cs
LemontreePOC/Properties/: launchSettings.json
LemontreeSynxisCI/: config
SynxisCI/: SynxisCI.csproj  SynxisCIClient.cs  SynxisCIV1.csproj  Utility.cs
SynxisCI/Contract/: ISynxisCIClient.cs
SynxisCI/Entity/: BookRoomRequest.cs  CheckAvailability.cs  HotelDetailsRequest.cs
SynxisCIV1/: SynxisCIClient.cs  SynxisCIV1.csproj
SynxisCIV1/Contract/: ISynxisCIClient.cs
SynxisCIV1/Entity/: CheckAvailability.cs  HotelDetailsRequest.cs
WebApplication1/: Utility.cs  WebApplication1.csproj  packages.config
WebApplication1/Controllers/: ValuesController.cs
WebApplication1/Properties/: AssemblyInfo.cs  launchSettings.json
